L_eax: mov eax, 0
L_ebx: mov ebx, 0
L_ecx: mov ecx, 0
L_edx: mov edx, 0
L_000: nop
L_001: nop
L_002: nop
L_003: nop
L_004: nop 
L_005: nop
L_006: nop
L_007: nop
L_008: nop
L_009: nop
L_00a: nop
L_00b: nop
L_00c: nop
L_00d: nop
L_00e: nop
L_00f: nop
L_010: nop
L_011: nop
L_012: nop
L_013: nop
L_014: push 0x2f
L_019: dec ecx; jns L_014
L_01b: pop ecx
L_01d: movzx ebx, BYTE PTR [esi]
L_01f: mov edx, 0
L_021: cmp ebx, edx
L_023: je L_058
L_025: inc esi
L_026: push 0x46
L_02b: pop eax
L_02d: cmp ebx, eax
L_02f: jg L_058
L_031: push 0x30
L_036: pop eax
L_038: cmp ebx, eax
L_03a: jl L_052
L_03c: push 0x39
L_041: pop eax
L_043: cmp ebx, eax
L_045: jl L_052
L_047: push 0x41
L_04c: pop ebx
L_04e: cmp ebx, eax
L_050: jl L_058
L_052: mov ebx, 0
L_054: cmp ebx, ebx
L_056: je L_05d
L_058: mov ebx, 0
L_05a: inc ebx
L_05c: ret
L_05d: dec ecx; jns L_01d
L_05f: push 0x7
L_064: pop ecx
L_066: mov eax, 0
L_068: dec esi
L_069: movzx ebx, BYTE PTR [esi]
L_06b: push 0x30
L_070: pop edx
L_072: sub ebx, edx
L_074: push 0xa
L_079: pop edx
L_07b: cmp ebx, edx
L_07d: jl L_088
L_07f: push 0x7
L_084: pop edx
L_086: sub ebx, edx
L_088: push 0x10
L_08d: pop edx
L_08f: mul edx
L_091: add eax, ebx
L_093: dec ecx; jns L_068
L_095: push 0xf33746e6
L_09a: pop edx
L_09c: cmp eax, edx
L_09e: mov ebx, 0
L_0a0: je L_0a5
L_0a2: inc ebx
L_0a4: ret
L_0a5: push 0x7
L_0aa: pop ecx
L_0ac: mov eax, 0
L_0ae: dec esi
L_0af: movzx ebx, BYTE PTR [esi]
L_0b1: push 0x30
L_0b6: pop edx
L_0b8: sub ebx, edx
L_0ba: push 0xa
L_0bf: pop edx
L_0c1: cmp ebx, edx
L_0c3: jl L_0ce
L_0c5: push 0x7
L_0ca: pop edx
L_0cc: sub ebx, edx
L_0ce: push 0x10
L_0d3: pop edx
L_0d5: mul edx
L_0d7: add eax, ebx
L_0d9: dec ecx; jns L_0ae
L_0db: push 0x54962766
L_0e0: pop edx
L_0e2: cmp eax, edx
L_0e4: mov ebx, 0
L_0e6: je L_0eb
L_0e8: inc ebx
L_0ea: ret
L_0eb: push 0x7
L_0f0: pop ecx
L_0f2: mov eax, 0
L_0f4: dec esi
L_0f5: movzx ebx, BYTE PTR [esi]
L_0f7: push 0x30
L_0fc: pop edx
L_0fe: sub ebx, edx
L_100: push 0xa
L_105: pop edx
L_107: cmp ebx, edx
L_109: jl L_114
L_10b: push 0x7
L_110: pop edx
L_112: sub ebx, edx
L_114: push 0x10
L_119: pop edx
L_11b: mul edx
L_11d: add eax, ebx
L_11f: dec ecx; jns L_0f4
L_121: dec eax
L_123: push 0x2542601
L_128: pop edx
L_12a: cmp eax, edx
L_12c: mov ebx, 0
L_12e: je L_133
L_130: inc ebx
L_132: ret
L_133: push 0x7
L_138: pop ecx
L_13a: mov eax, 0
L_13c: dec esi
L_13d: movzx ebx, BYTE PTR [esi]
L_13f: push 0x30
L_144: pop edx
L_146: sub ebx, edx
L_148: push 0xa
L_14d: pop edx
L_14f: cmp ebx, edx
L_151: jl L_15c
L_153: push 0x7
L_158: pop edx
L_15a: sub ebx, edx
L_15c: push 0x10
L_161: pop edx
L_163: mul edx
L_165: add eax, ebx
L_167: dec ecx; jns L_13c
L_169: inc eax
L_16b: push 0x547702e7
L_170: pop edx
L_172: cmp eax, edx
L_174: mov ebx, 0
L_176: je L_17b
L_178: inc ebx
L_17a: ret
L_17b: push 0x7
L_180: pop ecx
L_182: mov eax, 0
L_184: dec esi
L_185: movzx ebx, BYTE PTR [esi]
L_187: push 0x30
L_18c: pop edx
L_18e: sub ebx, edx
L_190: push 0xa
L_195: pop edx
L_197: cmp ebx, edx
L_199: jl L_1a4
L_19b: push 0x7
L_1a0: pop edx
L_1a2: sub ebx, edx
L_1a4: push 0x10
L_1a9: pop edx
L_1ab: mul edx
L_1ad: add eax, ebx
L_1af: dec ecx; jns L_184
L_1b1: push 0x1636c2f6
L_1b6: pop edx
L_1b8: cmp eax, edx
L_1ba: mov ebx, 0
L_1bc: je L_1c1
L_1be: inc ebx
L_1c0: ret
L_1c1: push 0x7
L_1c6: pop ecx
L_1c8: mov eax, 0
L_1ca: dec esi
L_1cb: movzx ebx, BYTE PTR [esi]
L_1cd: push 0x30
L_1d2: pop edx
L_1d4: sub ebx, edx
L_1d6: push 0xa
L_1db: pop edx
L_1dd: cmp ebx, edx
L_1df: jl L_1ea
L_1e1: push 0x7
L_1e6: pop edx
L_1e8: sub ebx, edx
L_1ea: push 0x10
L_1ef: pop edx
L_1f1: mul edx
L_1f3: add eax, ebx
L_1f5: dec ecx; jns L_1ca
L_1f7: push 0x16865747
L_1fc: pop edx
L_1fe: cmp eax, edx
L_200: mov ebx, 0
L_202: je L_206
L_204: inc ebx
L_206: ret
L_207: nop
L_208: nop
L_209: nop
L_20a: nop
L_20b: nop
L_20c: nop
L_20d: nop
L_20e: nop
