0x000: nop
0x001: nop
0x002: nop
0x003: nop
0x004: nop 
0x005: nop
0x006: nop
0x007: nop
0x008: nop
0x009: nop
0x00a: nop
0x00b: nop
0x00c: nop
0x00d: nop
0x00e: nop
0x00f: nop
0x010: nop
0x011: nop
0x012: nop
0x013: nop
0x014: push_data 0x2f
0x019: loop 014
0x01b: pop reg_4
0x01d: get_usr_data reg_1
0x01f: xor reg_3, reg_3
0x021: cmp reg_1, reg_3
0x023: je 0x058
0x025: inc usr_data
0x026: push_data 0x46
0x02b: pop reg_2
0x02d: cmp reg_1, reg_2
0x02f: jg 0x058
0x031: push_data 0x30
0x036: pop reg_2
0x038: cmp reg_1, reg_2
0x03a: jl 0x052
0x03c: push_data 0x39
0x041: pop reg_2
0x043: cmp reg_1, reg_2
0x045: jl 0x052
0x047: push_data 0x41
0x04c: pop reg_1
0x04e: cmp reg_1, reg_2
0x050: jl 0x058
0x052: xor reg_1, reg_1
0x054: cmp reg_1, reg_1
0x056: je 0x05d
0x058: xor reg_1, reg_1
0x05a: inc reg_1
0x05c: ret
0x05d: loop 01d
0x05f: push_data 0x7
0x064: pop reg_4
0x066: xor reg_2, reg_2
0x068: dec usr_data
0x069: get_usr_data reg_1
0x06b: push_data 0x30
0x070: pop reg_3
0x072: sub reg_1, reg_3
0x074: push_data 0xa
0x079: pop reg_3
0x07b: cmp reg_1, reg_3
0x07d: jl 0x088
0x07f: push_data 0x7
0x084: pop reg_3
0x086: sub reg_1, reg_3
0x088: push_data 0x10
0x08d: pop reg_3
0x08f: mul reg_2, reg_3
0x091: add reg_2, reg_1
0x093: loop 068
0x095: push_data 0xf33746e6
0x09a: pop reg_3
0x09c: cmp reg_2, reg_3
0x09e: xor reg_1, reg_1
0x0a0: je 0x0a5
0x0a2: inc reg_1
0x0a4: ret
0x0a5: push_data 0x7
0x0aa: pop reg_4
0x0ac: xor reg_2, reg_2
0x0ae: dec usr_data
0x0af: get_usr_data reg_1
0x0b1: push_data 0x30
0x0b6: pop reg_3
0x0b8: sub reg_1, reg_3
0x0ba: push_data 0xa
0x0bf: pop reg_3
0x0c1: cmp reg_1, reg_3
0x0c3: jl 0x0ce
0x0c5: push_data 0x7
0x0ca: pop reg_3
0x0cc: sub reg_1, reg_3
0x0ce: push_data 0x10
0x0d3: pop reg_3
0x0d5: mul reg_2, reg_3
0x0d7: add reg_2, reg_1
0x0d9: loop 0ae
0x0db: push_data 0x54962766
0x0e0: pop reg_3
0x0e2: cmp reg_2, reg_3
0x0e4: xor reg_1, reg_1
0x0e6: je 0x0eb
0x0e8: inc reg_1
0x0ea: ret
0x0eb: push_data 0x7
0x0f0: pop reg_4
0x0f2: xor reg_2, reg_2
0x0f4: dec usr_data
0x0f5: get_usr_data reg_1
0x0f7: push_data 0x30
0x0fc: pop reg_3
0x0fe: sub reg_1, reg_3
0x100: push_data 0xa
0x105: pop reg_3
0x107: cmp reg_1, reg_3
0x109: jl 0x114
0x10b: push_data 0x7
0x110: pop reg_3
0x112: sub reg_1, reg_3
0x114: push_data 0x10
0x119: pop reg_3
0x11b: mul reg_2, reg_3
0x11d: add reg_2, reg_1
0x11f: loop 0f4
0x121: dec reg_2
0x123: push_data 0x2542601
0x128: pop reg_3
0x12a: cmp reg_2, reg_3
0x12c: xor reg_1, reg_1
0x12e: je 0x133
0x130: inc reg_1
0x132: ret
0x133: push_data 0x7
0x138: pop reg_4
0x13a: xor reg_2, reg_2
0x13c: dec usr_data
0x13d: get_usr_data reg_1
0x13f: push_data 0x30
0x144: pop reg_3
0x146: sub reg_1, reg_3
0x148: push_data 0xa
0x14d: pop reg_3
0x14f: cmp reg_1, reg_3
0x151: jl 0x15c
0x153: push_data 0x7
0x158: pop reg_3
0x15a: sub reg_1, reg_3
0x15c: push_data 0x10
0x161: pop reg_3
0x163: mul reg_2, reg_3
0x165: add reg_2, reg_1
0x167: loop 13c
0x169: inc reg_2
0x16b: push_data 0x547702e7
0x170: pop reg_3
0x172: cmp reg_2, reg_3
0x174: xor reg_1, reg_1
0x176: je 0x17b
0x178: inc reg_1
0x17a: ret
0x17b: push_data 0x7
0x180: pop reg_4
0x182: xor reg_2, reg_2
0x184: dec usr_data
0x185: get_usr_data reg_1
0x187: push_data 0x30
0x18c: pop reg_3
0x18e: sub reg_1, reg_3
0x190: push_data 0xa
0x195: pop reg_3
0x197: cmp reg_1, reg_3
0x199: jl 0x1a4
0x19b: push_data 0x7
0x1a0: pop reg_3
0x1a2: sub reg_1, reg_3
0x1a4: push_data 0x10
0x1a9: pop reg_3
0x1ab: mul reg_2, reg_3
0x1ad: add reg_2, reg_1
0x1af: loop 184
0x1b1: push_data 0x1636c2f6
0x1b6: pop reg_3
0x1b8: cmp reg_2, reg_3
0x1ba: xor reg_1, reg_1
0x1bc: je 0x1c1
0x1be: inc reg_1
0x1c0: ret
0x1c1: push_data 0x7
0x1c6: pop reg_4
0x1c8: xor reg_2, reg_2
0x1ca: dec usr_data
0x1cb: get_usr_data reg_1
0x1cd: push_data 0x30
0x1d2: pop reg_3
0x1d4: sub reg_1, reg_3
0x1d6: push_data 0xa
0x1db: pop reg_3
0x1dd: cmp reg_1, reg_3
0x1df: jl 0x1ea
0x1e1: push_data 0x7
0x1e6: pop reg_3
0x1e8: sub reg_1, reg_3
0x1ea: push_data 0x10
0x1ef: pop reg_3
0x1f1: mul reg_2, reg_3
0x1f3: add reg_2, reg_1
0x1f5: loop 1ca
0x1f7: push_data 0x16865747
0x1fc: pop reg_3
0x1fe: cmp reg_2, reg_3
0x200: xor reg_1, reg_1
0x202: je 0x206
0x204: inc reg_1
0x206: ret
0x207: nop
0x208: nop
0x209: nop
0x20a: nop
0x20b: nop
0x20c: nop
0x20d: nop
0x20e: nop
